# agent的名称为a1
a1.sources = source1
a1.channels = channel1
a1.sinks = sink1

# set source
#a1.sources.source1.type = spooldir
a1.sources.source1.type = TAILDIR
a1.sources.source1.filegroups = f1
a1.sources.source1.filegroups.f1 = /root/logs/testdata/.*log.*
#a1.sources.source1.spoolDir=/data/aboutyunlog
a1.sources.source1.fileHeader = true
a1.sources.source1.positionFile = /root/flume/taildir_position.json
a1.sources.source1.channels = channel1

# set sink
a1.sinks.sink1.channel = channel1
a1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sink1.kafka.bootstrap.servers = master:9092
# a1.sinks.sink1.brokerList= master:9092
a1.sinks.sink1.topic= test
a1.sinks.sink1.kafka.flumeBatchSize = 20
a1.sinks.sink1.kafka.producer.acks = 1
a1.sinks.sink1.kafka.producer.linger.ms = 1
a1.sinks.sink1.kafka.producer.compression.type = snappy

# set channel

a1.channels.channel1.type = memory
# a1.channels.channel1.checkpointDir = /data/flume_data/checkpoint
# a1.channels.channel1.dataDirs= /data/flume_data/data
a1.channels.channel1.capacity=30000
a1.channels.channel1.transactionCapacity=100

# bind
# a1.sources.source1.channels = channel1
# a1.sinks.sink1.channel = channel1
